APP_NAME=Scancondo
APP_ENV=local
APP_KEY=base64:emP727XlBfFPEMDPVYP+EDzGXSZ/LiPxOQtuUvZYn8s=
APP_DEBUG=true
APP_URL=http://localhost
# APP_URL=https://scancondo.net

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# localhost แก้ปรับตรงนี้
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=condodek_data
# DB_USERNAME=root
# DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=condodek_data
DB_USERNAME=condodek_data
DB_PASSWORD=data1234

# localhost แก้ปรับตรงนี้
# DB_CONNECTION_2=mysql
# DB_HOST_2=127.0.0.1
# DB_PORT_2=3306
# DB_DATABASE_2=condodek_billfett
# DB_USERNAME_2=root
# DB_PASSWORD_2=
DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_2=condodek_billfett
DB_USERNAME_2=condodek_data
DB_PASSWORD_2=data1234

COMPANY=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3S46IIGKDSGYAPPO
AWS_SECRET_ACCESS_KEY=2dxfNsGJIIqsH5i4U7hr7VMibmEir8SyBH0HJPrz
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=condo-data
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LINE_NOTI_TOKEN=0SRQl5gcdT6ILcL9Vdr1mSbtlve0uTwV3tZewyiQTZR
GOOGLE_MAPS_API_KEY=AIzaSyBdG2micCbgH3a3AeSgZORKD_jarPZYB5M
LANGTOON="en"
MINRENT=8000
URLEN="https://eng.scancondo.com"
URLTH="https://www.scancondo.com"